---
- name: Deploy k8s master node
  hosts: all
  become: yes
  tasks:
    - name: initialize the cluster
      shell: "kubeadm --apiserver-cert-extra-sans={{ ansible_host }} --apiserver-advertise-address=0.0.0.0 --control-plane-endpoint={{ ansible_host  }} init --pod-network-cidr=10.244.0.0/16"
      args:
        chdir: $HOME
        creates: cluster_initialized.txt

    - name: Print join command
      debug:
        msg: "{{ worker_host.ansible_host }}"

    - name: create .kube directory
      become_user: ubuntu
      file:
        path: $HOME/.kube
        state: directory
        mode: 0755

    - name: copies admin.conf to user's kube config
      copy:
        src: /etc/kubernetes/admin.conf
        dest: /home/ubuntu/.kube/config
        remote_src: yes
        owner: ubuntu

    - name: Copy system settings files.
      copy:
        src: calico.yaml
        dest: /home/ubuntu/

#    - name: download calcio.yml
#      become_user: ubuntu
#      get_url:
#        url: https://raw.githubusercontent.com/projectcalico/calico/v3.24.3/manifests/calico.yaml
#        dest: $HOME/

    - name: Pause for 1 minutes to build app cache
      ansible.builtin.pause:
        minutes: 1

    - name: install Pod network
      become_user: ubuntu
      shell: kubectl apply -f /home/ubuntu/calico.yaml

    - name: Get the token for joining the worker nodes
      become: yes
      shell: kubeadm token create --print-join-command
      register: kubernetes_join_command # регистрация переменной

    - name: Print join command
      debug:
        msg: "{{ kubernetes_join_command.stdout }}"

    - name: Copy join command to local file.
      become: no
      local_action: copy content="{{ kubernetes_join_command.stdout_lines[0] }}" dest="/tmp/kubernetes_join_command" mode=0777

#    - name: Copy join command to loca.
#      become: yes
#      become_user: ubuntu
#      command: "{{ kubernetes_join_command.stdout }} {{ ansible_host }}"
#      delegate_to: "{{ hosts.worker_host.ansible_host }}"
